﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leroy", "Leroy\Leroy.csproj", "{D223684C-4F01-4FB5-AAF1-246262CD46FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D223684C-4F01-4FB5-AAF1-246262CD46FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D223684C-4F01-4FB5-AAF1-246262CD46FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D223684C-4F01-4FB5-AAF1-246262CD46FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D223684C-4F01-4FB5-AAF1-246262CD46FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
